# แอปพลิเคชัน Todo List แบบง่ายสำหรับการจัดการงาน ✅

แอปพลิเคชันนี้ช่วยให้ผู้ใช้สามารถ **สร้าง**, **ทำเครื่องหมายว่างานเสร็จแล้ว**, และ **ลบงาน** ได้อย่างง่ายดาย พร้อมการแจ้งเตือนแบบเรียลไทม์เพื่อให้การจัดการงานมีประสิทธิภาพยิ่งขึ้น!

---

## ✨ คุณสมบัติ

- **เพิ่มงาน (Add Todo)**: สร้างงานใหม่โดยกรอก **ชื่อ** และ **รายละเอียด** ของงาน
- **ทำเครื่องหมายว่าสำเร็จ (Mark as Complete)**: เปลี่ยนสถานะของงานให้เป็น “เสร็จแล้ว”
- **ลบงาน (Delete Todo)**: ลบงานที่ไม่ต้องการออกจากรายการ
- **การแจ้งเตือนแบบเรียลไทม์**: 
  - แจ้งเตือนเมื่อ **สร้างงานสำเร็จ**
  - แจ้งเตือนเมื่อ **ทำเครื่องหมายว่าสำเร็จ**

---

## 📝 วิธีการใช้งาน

- กรอก **ชื่อ** และ **รายละเอียด** ของงาน จากนั้นคลิกปุ่ม **Add Todo** เพื่อเพิ่มงาน
- คลิกปุ่ม **Done** เพื่อเปลี่ยนสถานะของงานเป็น “เสร็จสมบูรณ์”
- ใช้ปุ่ม **Delete** เพื่อลบงานที่ไม่ต้องการออกจากรายการ

---

## 🛠️ เทคโนโลยีที่ใช้

- **Frontend**: [Next.js](https://nextjs.org/) สำหรับการสร้างอินเทอร์เฟซที่รวดเร็วและทันสมัย
- **Backend**: JavaScript (Node.js) ใช้จัดการ API และเชื่อมต่อกับฐานข้อมูล
- **ฐานข้อมูล**: MongoDB สำหรับจัดเก็บข้อมูลรายการงาน
- **ระบบแจ้งเตือน**: Toast Library เช่น [React-Toastify](https://fkhadra.github.io/react-toastify/) เพื่อการแจ้งเตือนแบบเรียลไทม์

---

## 🚀 การติดตั้งและเริ่มต้นใช้งาน

- คัดลอกโปรเจค:
   ```bash
   git clone https://github.com/your-repo/TodoApp.git
   cd TodoApp
